if strings.Index(opcode, "111100101") == 0 { //MOVK instruction MAITLAND
		opCode := instructionCode[0:9]
		shamtStr := instructionCode[9:11]
		ImediateValue := instructionCode[11:27]
		rd := instructionCode[27:32]

		ImediateNum, _ := strconv.ParseInt(ImediateValue, 2, 16)
		rdNum, _ := strconv.ParseInt(rd, 2, 5)
		

		formattedString := fmt.Sprintf("%s %s %s %s", opCode, shamtStr, ImediateValue, rd)

		formattedString = fmt.Sprintf("%s\t", formattedString)

		var shamtValue int64 = 100
		shamt, _ := strconv.ParseInt(shamtStr, 2, 4)

		switch shamt {
		case 0:
			shamtValue = 0
		case 1:
			shamtValue = 16
		case 2:
			shamtValue = 32
		case 3:
			shamtValue = 48
		default:
			fmt.Println("Invalid shamt value:", shamt)
			return ""
		}

		return fmt.Sprintf("%s\t", strconv.FormatInt(int64(ProgramCounter), 10)) + formattedString + "MOVK\t" +
			"R" + rdNum + ", " + ImediateNum + ", LSL " + strconv.FormatInt(shamtValue, 10) + "\n"
	}
