MOVZ instructions

enter := instructionCode[0:9]
	
	if enter == "110100101" { // MOVZ instruction Maitland

		opCode := instructionCode[0:9]
		shamtStr := instructionCode[9:11]
		ImediateValue, _ := strconv.ParseInt(instructionCode[11:27], 2, 16)
		rd, _ := strconv.ParseInt(instructionCode[27:32], 2, 5)

		formattedString := fmt.Sprintf("%-9s %-2s %-16s %-5s", opCode, shamtStr,
			fmt.Sprintf("%016s", strconv.FormatInt(ImediateValue, 2)), fmt.Sprintf("%05s", strconv.FormatInt(rd, 2)))

		var shamtValue int64 = 100
		shamt, _ := strconv.ParseInt(shamtStr, 2, 4)

		switch shamt {
		case 0:
			shamtValue = 0
		case 1:
			shamtValue = 16
		case 2:
			shamtValue = 32
		case 3:
			shamtValue = 48
		default:
			fmt.Println("Invalid shamt value:", shamt)
			return ""
		}

		return formattedString + "\t" + fmt.Sprintf("%-1s", strconv.FormatInt(int64(ProgramCounter), 10)) + "    MOVZ " +
			"R" + strconv.FormatInt(rd, 10) + ", " + strconv.FormatInt(ImediateValue, 10) + ", LSL " + strconv.FormatInt(shamtValue, 10)

	}

movk instructions 

enter := instructionCode[0:9]

	if enter == "110100101" { // MOVZ instruction Maitland

		opCode := instructionCode[0:9]
		shamtStr := instructionCode[9:11]
		ImediateValue, _ := strconv.ParseInt(instructionCode[11:27], 2, 16)
		rd, _ := strconv.ParseInt(instructionCode[27:32], 2, 5)

		formattedString := fmt.Sprintf("%-9s %-2s %-16s %-5s", opCode, shamtStr,
			fmt.Sprintf("%016s", strconv.FormatInt(ImediateValue, 2)), fmt.Sprintf("%05s", strconv.FormatInt(rd, 2)))

		var shamtValue int64 = 100
		shamt, _ := strconv.ParseInt(shamtStr, 2, 4)

		switch shamt {
		case 0:
			shamtValue = 0
		case 1:
			shamtValue = 16
		case 2:
			shamtValue = 32
		case 3:
			shamtValue = 48
		default:
			fmt.Println("Invalid shamt value:", shamt)
			return ""
		}

		return formattedString + "\t" + fmt.Sprintf("%-1s", strconv.FormatInt(int64(ProgramCounter), 10)) + "    MOVK " +
			"R" + strconv.FormatInt(rd, 10) + ", " + strconv.FormatInt(ImediateValue, 10) + ", LSL " + strconv.FormatInt(shamtValue, 10)

	}